.course-data {
    display: flex;
    height: 400px;
    position: relative;
    background-image: url('../../../assets/images/background/background-pattern.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.secure-content {
    position: relative;
    padding: 20px;
}

.watermark {
    position: fixed;
    top: 10px;
    left: 10px;
    opacity: 0.1;
    font-size: 12px;
    color: red;
    pointer-events: none;
}

.course-data::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--red-gradient);
    opacity: 0.9;
}


.course-data .container {
    display: flex;
    z-index: 555;
    z-index: 555;
    justify-content: start;
    align-items: center;
}

.course-data .container .row {
    margin-top: 320px;
}

.extra-section {
    width: 100%;
    height: 90vh;
}

.course-data-card {
    background-color: var(--color-dark-2);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2px !important;
}
.course-data-card .media{
    position: relative;
    aspect-ratio: 16 / 9; 
    max-width: 100%;
}
.course-data-card .media img {
    width: 100%;
    position: relative;
    aspect-ratio: 16 / 9; 
    max-width: 100%;
    object-fit: cover;
}

.course-data-card .price {
    width: 100%;
    padding: 10px;
}

.course-data-card .price span {
    font-size: 1.8em;
    font-weight: bold;
}

.course-data-card .price .after {
    color: var(--color-default2);
}

.course-data-card .price .period {
    font-size: 1.2em;
    font-weight: normal !important;
    color: var(--red-light);
}

.course-data-card .price .before {
    color: var(--color-default-50);
    text-decoration: line-through;
}

.course-data-card .actions {
    padding: 10px;
}

.course-data-card .description {
    padding: 10px;
    color: var(--color-default2);
    font-size: 1.2em;
    margin-bottom: 20px;
}

.course-details {
    min-height: 250px;
    justify-content: end;
    align-items: start;
}

.course-details .title span {
    font-size: 1.7em;
    color: var(--color-default2);
    font-weight: bold;
}

.course-details .grade span {
    font-size: 1.4em;
    color: var(--color-default2);
}

.course-details .date span {
    font-size: 1.1em;
    color: var(--color-default2);
}

.course-content {
    background-color: var(--color-dark-2);
    padding: 0;
    padding-top: 100px;
    padding-bottom: 150px;
}

.course-content .container {
    margin-top: 100px;
    padding: 0 !important;
}

.course-content .container {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.course-content .content-div {
    margin: 0;
    margin-top: 50px !important;
    width: 100%;
    z-index: 777;
    width: 100% !important;
    padding: 0 !important;
    position: relative;
    z-index: 666 !important;
}

.lec-content svg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.lec-content svg path {
    fill: var(--color-default2);
}





@media (max-width:768px) {
    .course-data-card {
        margin-top: 300px !important;
    }

    .course-details {
        display: flex;
        justify-content: start;
        align-items: start;
        margin-top: 50px !important;
    }

    .course-details .date {
        flex-direction: column;
        gap: 5px !important;
    }

    .course-content {
        padding-top: calc((90vh) - (400px));
    }

    .lec-content svg {
        width: 16px;
        height: 16px;
        margin-left: 10px;
    }

    .course-content .container {
        margin-top: 130px !important;
    }
}

@media (max-width:1200px) {
    .course-details .date {
        flex-direction: column;
        gap: 5px !important;
    }
}

@media (min-width: 768px) {
    .course-details span {
        color: #fff !important;
    }
    /* .course-data .container .row{
        margin-top: 30%;
    } */
}
